---
title: "R Notebook"
output: html_notebook
---
```{r}
library(car)
library(tidyverse)
library(modelr)
library(leaps)
```


```{r}
house <- read_csv("data/kc_house_data.csv")

glimpse(house)

```
```{r}
#houses_tidy <- house %>% 
  #mutate(renovated = ifelse(yr_renovated > 0, TRUE, FALSE)) %>% 
  #select(-date, -id, -sqft_living15, -sqft_lot15, -zipcode, -yr_renovated)

#houses_tidy <- houses_tidy %>% 
  #fastDummies::dummy_cols(select_columns = c("view", "condition", "grade"), remove_first_dummy = TRUE, remove_selected_columns = TRUE)

houses_tidy <- house %>%
  select(-c("id", "date", "sqft_living15", "sqft_lot15", "zipcode")) %>%
  mutate(waterfront = as.logical(waterfront)) %>%
  mutate(renovated = yr_renovated != 0) %>%
  select(-"yr_renovated") %>%
  mutate(view = as_factor(view)) %>% 
  mutate(condition = as_factor(condition)) %>%
  mutate(grade = as_factor(grade))
```

```{r}
alias(lm(price~., data = houses_tidy))

houses_tidy <- houses_tidy %>% 
select(-sqft_living)

alias(lm(price~., data = houses_tidy))
```

```{r}
mod1 <- lm(price~., data = houses_tidy)

summary(mod1)

predictors <- regsubsets(price~., data = houses_tidy, nbest = 1, nvmax = 4, force.in = NULL, force.out = NULL, method = "exhaustive")

sum_predictors <- summary(predictors)
as.data.frame(sum_predictors$outmat)

which.max(sum_predictors$adjr2)

sum_predictors$which[4,]
```

```{r}
mod2 <- lm(price~ bathrooms + view + grade + lat, data = houses_tidy)

summary(mod2)

autoplot(mod2)
```





