---
title: "R Notebook"
output: html_notebook
---
```{r}
library(shiny)
library(leaflet)
library(readr)
library(ggplot2)
library(dplyr)
```



```{r}
overview <- read_csv("data/overview.csv")
```
```{r}
overview %>%
  filter(Name == "Calgary") %>%
  ggplot() +
  geom_col(aes(x = Name, y = Capacity, fill = "Capacity"), width = 1) +
  geom_col(aes(x = Name, y = Avg, fill = "Avg"), width = 1) +
  labs(x = "Name", y = "Capacity", fill = NULL) +
  scale_fill_manual(values = c("red", "yellow")) +
  coord_polar(theta = "y") +
  theme(panel.grid = element_blank(),
        panel.background = element_blank())



```

